daemon off;

events {}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://app-store-server:8081;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/bttcdn.com.crt;
    ssl_certificate_key /etc/nginx/certs/bttcdn.com.key;

    location /app-store-server {
      proxy_pass http://app-store-server:8081/app-store-server;
    }

    location /app-store-admin-server {
      proxy_pass http://app-store-admin-server:8082/app-store-admin-server;
    }
  }
}
