daemon off;

events {}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://app-store-admin-frontend:80;
    }

    location /app-store-server {
      proxy_pass http://app-store-server:8081/app-store-server;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/bttcdn.com.crt;
    ssl_certificate_key /etc/nginx/certs/bttcdn.com.key;

    location / {
      proxy_pass http://app-store-admin-frontend:80;
    }

    location /auth {
      proxy_pass http://app-store-admin-server:4002/auth;
    }
    location /applications {
      proxy_pass http://app-store-admin-server:4002/applications;
    }
    location /categories {
      proxy_pass http://app-store-admin-server:4002/categories;
    }
    location /admin {
      proxy_pass http://app-store-admin-server:4002/admin;
    }
    location /topic {
      proxy_pass http://app-store-admin-server:4002/topic;
    }
    location /topics {
      proxy_pass http://app-store-admin-server:4002/topics;
    }
    location /recommends {
      proxy_pass http://app-store-admin-server:4002/recommends;
    }


    location /app-store-server {
      proxy_pass http://app-store-server:8081/app-store-server;
    }
  }
}